# This file should NOT be checked into your version control system
# It contains sensitive information about your wallet and networks

# Wallet private key for deploying contracts
PRIVATE_KEY=1bb8db1dedada0d07d5379bc7ad3b6ffc0d0bbcbb93a762fb0d9aca340dbb77c

# Monad RPC URLs
MONAD_RPC_URL=https://rpc.monad.xyz
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz

# Optional API keys
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
